path.variable.maven_repository=/Users/huhaiping/.m2/repository
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home
jdk.home.maven_android_api_16_platform=/Users/huhaiping/Tools/sdk
jdk.home.maven_android_api_14_platform=/Users/huhaiping/Tools/sdk
jdk.home.android_api_19_platform_(1)=/Users/huhaiping/Tools/sdk
jdk.home.maven_android_api_19_platform=/Users/huhaiping/Tools/sdk
javac2.instrumentation.includeJavaRuntime=false
