gcmSender = 787924904131
developmentAppKey = WYKm0DDlSa2X0Jz7wNIS3g
developmentAppSecret = cwiMFe5pRbOmy4uxNTcqxA
productionAppKey = 68nD4a6NSG2WqNXoiG2sLg
productionAppSecret = 7mH45Zc4SkCf0dc1Gpcf0g

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = true

richPushEnabled = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = VERBOSE

# Notification customization
# notificationIcon = ic_notification
notificationAccentColor = #ffffff

#ERROR
minSdkVersion = 7
