gcmSender = 787924904131
developmentAppKey = meIzi8TXTQuXWLc8GHKU_w
developmentAppSecret = 5FXjYiTtS7OQsbWzlL4vUw
productionAppKey = 68nD4a6NSG2WqNXoiG2sLg
productionAppSecret = 7mH45Zc4SkCf0dc1Gpcf0g
inProduction = true

richPushEnabled = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = VERBOSE
#ERROR
minSdkVersion = 7
